<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='orders+' inline='true' name='federated.1lkr6z31hfkxtl17b75qs0isj1vj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders' name='textscan.1ukylvn1ksm7wb100igyg13vs5j1'>
            <connection class='textscan' directory='C:/Users/shrey/Downloads/2024 SPRING/MIS 6380.0W1 - Data Visualization/ASSIGNMENTS/ASSIGNMENT 5/instacart-market-basket-analysis/Datasource' filename='orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1ukylvn1ksm7wb100igyg13vs5j1' name='orders.csv' table='[orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='integer' name='user_id' ordinal='1' />
              <column datatype='string' name='eval_set' ordinal='2' />
              <column datatype='integer' name='order_number' ordinal='3' />
              <column datatype='integer' name='order_dow' ordinal='4' />
              <column datatype='integer' name='order_hour_of_day' ordinal='5' />
              <column datatype='real' name='days_since_prior_order' ordinal='6' />
            </columns>
          </relation>
          <relation all='true' name='order_products__prior.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='order_id' />
              <column datatype='integer' name='product_id' />
              <column datatype='integer' name='add_to_cart_order' />
              <column datatype='integer' name='reordered' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.1ukylvn1ksm7wb100igyg13vs5j1' name='order_products__prior.csv' table='[order_products__prior#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='order_id' ordinal='0' />
                <column datatype='integer' name='product_id' ordinal='1' />
                <column datatype='integer' name='add_to_cart_order' ordinal='2' />
                <column datatype='integer' name='reordered' ordinal='3' />
              </columns>
            </relation>
            <relation connection='textscan.1ukylvn1ksm7wb100igyg13vs5j1' name='order_products__train.csv' table='[order_products__train#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='order_id' ordinal='0' />
                <column datatype='integer' name='product_id' ordinal='1' />
                <column datatype='integer' name='add_to_cart_order' ordinal='2' />
                <column datatype='integer' name='reordered' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1ukylvn1ksm7wb100igyg13vs5j1' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='product_id' ordinal='0' />
              <column datatype='string' name='product_name' ordinal='1' />
              <column datatype='integer' name='aisle_id' ordinal='2' />
              <column datatype='integer' name='department_id' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1ukylvn1ksm7wb100igyg13vs5j1' name='aisles.csv' table='[aisles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='aisle_id' ordinal='0' />
              <column datatype='string' name='aisle' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1ukylvn1ksm7wb100igyg13vs5j1' name='departments.csv' table='[departments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='department_id' ordinal='0' />
              <column datatype='string' name='department' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eval_set]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_number]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_dow]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_hour_of_day]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_prior_order]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_products__prior.csv+)]</local-name>
            <parent-name>[order_products__prior.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_products__prior.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add_to_cart_order]</local-name>
            <parent-name>[order_products__prior.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reordered]</local-name>
            <parent-name>[order_products__prior.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[order_products__prior.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle_id]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_id]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle_id (aisles.csv)]</local-name>
            <parent-name>[aisles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle]</local-name>
            <parent-name>[aisles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_id (departments.csv)]</local-name>
            <parent-name>[departments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[departments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='index &lt;= 10' datatype='boolean' name='[Calculation_1432426209204760577]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()&lt;= 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of Items per Order' datatype='integer' name='[Calculation_1432426209205616642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [order_id (order_products__prior.csv+)]:COUNT([product_id])}' />
      </column>
      <column caption='rank' datatype='integer' name='[Calculation_1432426209208446979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(COUNT([__tableau_internal_object_id__].[order_products__prior.csv_58002A96B5E14EDDAB83467D28DFA2CE]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='hour rank' datatype='integer' name='[Calculation_1432426209211609094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(COUNT([__tableau_internal_object_id__].[orders.csv_44B27905EC564545B1FA24942FBE6DAF]))'>
          <table-calc ordering-field='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[order_hour_of_day]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Percentage of Total Orders ' datatype='real' name='[Calculation_1432426209219248135]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_id (order_products__prior.csv+)])/SUM({ FIXED[product_name]:COUNT([order_id (order_products__prior.csv+)])})' />
      </column>
      <column caption='Rank - Percentage of Total Orders' datatype='integer' name='[Calculation_1432426209220214792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE([Calculation_1432426209219248135])'>
          <table-calc ordering-field='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[order_hour_of_day]' ordering-type='Field' />
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Days Since Prior Order (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[days_since_prior_order]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Number of Items per Order (bin) (1)' datatype='integer' name='[Number of Items per Order (bin) 1]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1432426209205616642]' peg='0' size='8.5' />
      </column>
      <column aggregation='None' datatype='integer' name='[Number of Items per Order (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1432426209205616642]' peg='0' size='1' />
      </column>
      <column caption='Order Dow &amp; Order Hour Of Day (group) ' datatype='string' name='[Order Dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;early birds&quot;'>
            <value>(0,6)</value>
            <value>(0,7)</value>
            <value>(0,8)</value>
            <value>(1,6)</value>
            <value>(1,7)</value>
            <value>(1,8)</value>
            <value>(2,6)</value>
            <value>(2,7)</value>
            <value>(2,8)</value>
            <value>(3,6)</value>
            <value>(3,7)</value>
            <value>(3,8)</value>
            <value>(4,6)</value>
            <value>(4,7)</value>
            <value>(4,8)</value>
            <value>(5,6)</value>
            <value>(5,7)</value>
            <value>(5,8)</value>
            <value>(6,6)</value>
            <value>(6,7)</value>
          </bin>
          <bin default-name='false' value='&quot;evening hours&quot;'>
            <value>(0,16)</value>
            <value>(0,17)</value>
            <value>(0,18)</value>
            <value>(1,16)</value>
            <value>(1,17)</value>
            <value>(1,18)</value>
            <value>(2,16)</value>
            <value>(2,17)</value>
            <value>(2,18)</value>
            <value>(3,16)</value>
            <value>(3,17)</value>
            <value>(3,18)</value>
            <value>(4,16)</value>
            <value>(4,17)</value>
            <value>(4,18)</value>
            <value>(5,16)</value>
            <value>(5,17)</value>
            <value>(5,18)</value>
            <value>(6,16)</value>
            <value>(6,17)</value>
          </bin>
          <bin default-name='false' value='&quot;Friday Rush Hours&quot;'>
            <value>(6,13)</value>
            <value>(6,14)</value>
            <value>(6,15)</value>
          </bin>
          <bin default-name='false' value='&quot;Late Night Hours&quot;'>
            <value>(0,21)</value>
            <value>(0,22)</value>
            <value>(0,23)</value>
            <value>(1,21)</value>
            <value>(1,22)</value>
            <value>(1,23)</value>
            <value>(2,21)</value>
            <value>(2,22)</value>
            <value>(2,23)</value>
            <value>(3,21)</value>
            <value>(3,22)</value>
            <value>(3,23)</value>
            <value>(4,21)</value>
            <value>(4,22)</value>
            <value>(4,23)</value>
            <value>(5,21)</value>
            <value>(5,22)</value>
            <value>(5,23)</value>
            <value>(6,21)</value>
            <value>(6,22)</value>
          </bin>
          <bin default-name='false' value='&quot;Monday-Thursday Rush Hours&quot;'>
            <value>(2,10)</value>
            <value>(2,11)</value>
            <value>(2,15)</value>
            <value>(3,10)</value>
            <value>(3,11)</value>
            <value>(3,15)</value>
            <value>(4,10)</value>
            <value>(4,11)</value>
            <value>(4,15)</value>
            <value>(5,10)</value>
            <value>(5,11)</value>
            <value>(5,15)</value>
          </bin>
          <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
            <value>(0,13)</value>
            <value>(0,14)</value>
            <value>(0,15)</value>
            <value>(1,9)</value>
            <value>(1,10)</value>
            <value>(1,11)</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Order Dow (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[order_dow]' peg='0' size='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='aisles.csv' datatype='table' name='[__tableau_internal_object_id__].[aisles.csv_A3FC80A5AFA744F580846FE0CBBBF660]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='departments.csv' datatype='table' name='[__tableau_internal_object_id__].[departments.csv_05B7CC0FA98D4A6B832D7AB80B16FEF4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders_prodcuts.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_58002A96B5E14EDDAB83467D28DFA2CE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_44B27905EC564545B1FA24942FBE6DAF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_4D17832FFD534BFE989A24DAF21B95DC]' role='measure' type='quantitative' />
      <column caption='Add To Cart Order' datatype='integer' name='[add_to_cart_order]' role='measure' type='quantitative' />
      <column caption='Aisle' datatype='string' name='[aisle]' role='dimension' type='nominal' />
      <column caption='Aisle Id (Aisles.Csv)' datatype='integer' name='[aisle_id (aisles.csv)]' role='dimension' type='ordinal' />
      <column caption='Aisle Id' datatype='integer' name='[aisle_id]' role='dimension' type='ordinal' />
      <column caption='Days Since Prior Order' datatype='real' name='[days_since_prior_order]' role='measure' type='quantitative' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Department Id (Departments.Csv)' datatype='integer' name='[department_id (departments.csv)]' role='dimension' type='ordinal' />
      <column caption='Department Id' datatype='integer' name='[department_id]' role='dimension' type='ordinal' />
      <column caption='Eval Set' datatype='string' name='[eval_set]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
      <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='integer' name='[order_number]' role='dimension' type='ordinal' />
      <column caption='Product Id (Products.Csv)' datatype='integer' name='[product_id (products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Reordered' datatype='integer' name='[reordered]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
      <group auto-hidden='true' hidden='true' name='[Order Dow &amp; Order Hour Of Day]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[order_dow]' />
          <groupfilter function='level-members' level='[order_hour_of_day]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Best Selling Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Best selling products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1lkr6z31hfkxtl17b75qs0isj1vj' />
          </datasources>
          <datasource-dependencies datasource='federated.1lkr6z31hfkxtl17b75qs0isj1vj'>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_58002A96B5E14EDDAB83467D28DFA2CE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_58002A96B5E14EDDAB83467D28DFA2CE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders_prodcuts.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_58002A96B5E14EDDAB83467D28DFA2CE]' role='measure' type='quantitative' />
            <column-instance column='[order_number]' derivation='None' name='[none:order_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Number' datatype='integer' name='[order_number]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[none:order_number:ok]' context='true'>
            <groupfilter function='member' level='[none:order_number:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[none:product_name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[order_products__prior.csv_58002A96B5E14EDDAB83467D28DFA2CE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_58002A96B5E14EDDAB83467D28DFA2CE:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[none:order_number:ok]</column>
            <column>[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[none:product_name:nk]</rows>
        <cols>[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_58002A96B5E14EDDAB83467D28DFA2CE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Busiest Days of the Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Busiest day of the week</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1lkr6z31hfkxtl17b75qs0isj1vj' />
          </datasources>
          <datasource-dependencies datasource='federated.1lkr6z31hfkxtl17b75qs0isj1vj'>
            <column aggregation='None' datatype='integer' name='[Order Dow (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[order_dow]' peg='0' size='1' />
            </column>
            <column-instance column='[order_dow]' derivation='Count' name='[cnt:order_dow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Dow (bin)]' derivation='None' name='[none:Order Dow (bin):ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[cnt:order_dow:qk]</rows>
        <cols>[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[none:Order Dow (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[Order Dow (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Busiest Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Busiest Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1lkr6z31hfkxtl17b75qs0isj1vj' />
          </datasources>
          <datasource-dependencies datasource='federated.1lkr6z31hfkxtl17b75qs0isj1vj'>
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_44B27905EC564545B1FA24942FBE6DAF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_44B27905EC564545B1FA24942FBE6DAF:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_44B27905EC564545B1FA24942FBE6DAF]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[__tableau_internal_object_id__].[cnt:orders.csv_44B27905EC564545B1FA24942FBE6DAF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[__tableau_internal_object_id__].[cnt:orders.csv_44B27905EC564545B1FA24942FBE6DAF:qk]</rows>
        <cols>([federated.1lkr6z31hfkxtl17b75qs0isj1vj].[none:order_dow:ok] / [federated.1lkr6z31hfkxtl17b75qs0isj1vj].[none:order_hour_of_day:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Busiest Hours – Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1lkr6z31hfkxtl17b75qs0isj1vj' />
          </datasources>
          <datasource-dependencies datasource='federated.1lkr6z31hfkxtl17b75qs0isj1vj'>
            <column caption='Order Dow &amp; Order Hour Of Day (group) ' datatype='string' name='[Order Dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;early birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;evening hours&quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,16)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,16)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,16)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday Rush Hours&quot;'>
                  <value>(6,13)</value>
                  <value>(6,14)</value>
                  <value>(6,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Late Night Hours&quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(1,21)</value>
                  <value>(1,22)</value>
                  <value>(1,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                </bin>
                <bin default-name='false' value='&quot;Monday-Thursday Rush Hours&quot;'>
                  <value>(2,10)</value>
                  <value>(2,11)</value>
                  <value>(2,15)</value>
                  <value>(3,10)</value>
                  <value>(3,11)</value>
                  <value>(3,15)</value>
                  <value>(4,10)</value>
                  <value>(4,11)</value>
                  <value>(4,15)</value>
                  <value>(5,10)</value>
                  <value>(5,11)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_44B27905EC564545B1FA24942FBE6DAF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_44B27905EC564545B1FA24942FBE6DAF:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_44B27905EC564545B1FA24942FBE6DAF]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[Order Dow &amp; Order Hour Of Day (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[__tableau_internal_object_id__].[cnt:orders.csv_44B27905EC564545B1FA24942FBE6DAF:qk]</rows>
        <cols>([federated.1lkr6z31hfkxtl17b75qs0isj1vj].[none:order_dow:ok] / [federated.1lkr6z31hfkxtl17b75qs0isj1vj].[none:order_hour_of_day:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Busiest Hours – Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1lkr6z31hfkxtl17b75qs0isj1vj' />
          </datasources>
          <datasource-dependencies datasource='federated.1lkr6z31hfkxtl17b75qs0isj1vj'>
            <column caption='hour rank' datatype='integer' name='[Calculation_1432426209211609094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(COUNT([__tableau_internal_object_id__].[orders.csv_44B27905EC564545B1FA24942FBE6DAF]))'>
                <table-calc ordering-field='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_44B27905EC564545B1FA24942FBE6DAF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_44B27905EC564545B1FA24942FBE6DAF:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_44B27905EC564545B1FA24942FBE6DAF]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1432426209211609094]' derivation='User' name='[usr:Calculation_1432426209211609094:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[order_hour_of_day]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[usr:Calculation_1432426209211609094:qk:1]' />
              <text column='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[usr:Calculation_1432426209211609094:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[__tableau_internal_object_id__].[cnt:orders.csv_44B27905EC564545B1FA24942FBE6DAF:qk]</rows>
        <cols>([federated.1lkr6z31hfkxtl17b75qs0isj1vj].[none:order_dow:ok] / [federated.1lkr6z31hfkxtl17b75qs0isj1vj].[none:order_hour_of_day:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Days Since Prior Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1lkr6z31hfkxtl17b75qs0isj1vj' />
          </datasources>
          <datasource-dependencies datasource='federated.1lkr6z31hfkxtl17b75qs0isj1vj'>
            <column aggregation='None' datatype='integer' name='[Days Since Prior Order (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[days_since_prior_order]' peg='0' size='1' />
            </column>
            <column-instance column='[days_since_prior_order]' derivation='Count' name='[cnt:days_since_prior_order:qk]' pivot='key' type='quantitative' />
            <column caption='Days Since Prior Order' datatype='real' name='[days_since_prior_order]' role='measure' type='quantitative' />
            <column-instance column='[Days Since Prior Order (bin)]' derivation='None' name='[none:Days Since Prior Order (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[cnt:days_since_prior_order:qk]</rows>
        <cols>[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[none:Days Since Prior Order (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[Days Since Prior Order (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Number of Items Purchased per Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Number of items purchased per order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1lkr6z31hfkxtl17b75qs0isj1vj' />
          </datasources>
          <datasource-dependencies datasource='federated.1lkr6z31hfkxtl17b75qs0isj1vj'>
            <column caption='Number of Items per Order' datatype='integer' name='[Calculation_1432426209205616642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [order_id (order_products__prior.csv+)]:COUNT([product_id])}' />
            </column>
            <column aggregation='None' datatype='integer' name='[Number of Items per Order (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1432426209205616642]' peg='0' size='1' />
            </column>
            <column-instance column='[Calculation_1432426209205616642]' derivation='Count' name='[cnt:Calculation_1432426209205616642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Items per Order (bin)]' derivation='None' name='[none:Number of Items per Order (bin):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[cnt:Calculation_1432426209205616642:qk]</rows>
        <cols>[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[none:Number of Items per Order (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[none:Number of Items per Order (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Number of Products Sold per Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Number of products sold per department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1lkr6z31hfkxtl17b75qs0isj1vj' />
          </datasources>
          <datasource-dependencies datasource='federated.1lkr6z31hfkxtl17b75qs0isj1vj'>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_58002A96B5E14EDDAB83467D28DFA2CE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_58002A96B5E14EDDAB83467D28DFA2CE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders_prodcuts.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_58002A96B5E14EDDAB83467D28DFA2CE]' role='measure' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[none:department:nk]' />
              <size column='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_58002A96B5E14EDDAB83467D28DFA2CE:qk]' />
              <text column='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[none:department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Products in the Busiest Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1lkr6z31hfkxtl17b75qs0isj1vj' />
          </datasources>
          <datasource-dependencies datasource='federated.1lkr6z31hfkxtl17b75qs0isj1vj'>
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_44B27905EC564545B1FA24942FBE6DAF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_44B27905EC564545B1FA24942FBE6DAF:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_44B27905EC564545B1FA24942FBE6DAF]' role='measure' type='quantitative' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[none:order_hour_of_day:ok]' context='true'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='8' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='9' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='10' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='11' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='12' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='13' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='14' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='15' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='16' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='17' />
              <groupfilter function='member' level='[none:order_hour_of_day:ok]' member='18' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[orders.csv_44B27905EC564545B1FA24942FBE6DAF])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:product_name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:product_name:nk]' member='&quot;&apos;Swingtop&apos; Premium Lager&quot;' />
                    <groupfilter function='member' level='[none:product_name:nk]' member='&quot;1,000 Mg Vitamin C Tangerine Grapefruit Effervescent Powdered Drink Mix&quot;' />
                    <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Aloo Tikki Indian Bites&quot;' />
                    <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Anjou Pear Hand Soap&quot;' />
                    <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Baby Beets&quot;' />
                    <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Berry Sprouted Blend Cereal&quot;' />
                    <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Bite Size Caramel Chocolates&quot;' />
                    <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Blackened Turkey&quot;' />
                    <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Bottle &amp; Nipple Brush Set&quot;' />
                    <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Coconut Cardamom Almond Butter&quot;' />
                    <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Cranberry Ginger Fruit and Root Juice&quot;' />
                    <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Crystalized Ginger&quot;' />
                    <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Easter Basket&quot;' />
                    <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Espresso Iced Coffee&quot;' />
                    <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Folic Acid 800 mcg Vcaps&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[__tableau_internal_object_id__].[cnt:orders.csv_44B27905EC564545B1FA24942FBE6DAF:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[none:order_hour_of_day:ok]</column>
            <column>[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[__tableau_internal_object_id__].[cnt:orders.csv_44B27905EC564545B1FA24942FBE6DAF:qk]</rows>
        <cols>[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[none:product_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Reordered Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top 10 reordered products</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1lkr6z31hfkxtl17b75qs0isj1vj' />
          </datasources>
          <datasource-dependencies datasource='federated.1lkr6z31hfkxtl17b75qs0isj1vj'>
            <column caption='index &lt;= 10' datatype='boolean' name='[Calculation_1432426209204760577]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_58002A96B5E14EDDAB83467D28DFA2CE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_58002A96B5E14EDDAB83467D28DFA2CE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders_prodcuts.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_58002A96B5E14EDDAB83467D28DFA2CE]' role='measure' type='quantitative' />
            <column-instance column='[reordered]' derivation='Avg' name='[avg:reordered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Reordered' datatype='integer' name='[reordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1432426209204760577]' derivation='User' name='[usr:Calculation_1432426209204760577:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_58002A96B5E14EDDAB83467D28DFA2CE:qk]' included-values='in-range'>
            <min>40</min>
            <max>491291</max>
          </filter>
          <filter class='categorical' column='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[usr:Calculation_1432426209204760577:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1432426209204760577:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[avg:reordered:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_58002A96B5E14EDDAB83467D28DFA2CE:qk]</column>
            <column>[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[usr:Calculation_1432426209204760577:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[none:product_name:nk]</rows>
        <cols>[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[avg:reordered:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Products per Group-Early Birds'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1lkr6z31hfkxtl17b75qs0isj1vj' />
          </datasources>
          <datasource-dependencies datasource='federated.1lkr6z31hfkxtl17b75qs0isj1vj'>
            <column caption='Percentage of Total Orders ' datatype='real' name='[Calculation_1432426209219248135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (order_products__prior.csv+)])/SUM({ FIXED[product_name]:COUNT([order_id (order_products__prior.csv+)])})' />
            </column>
            <column caption='Rank - Percentage of Total Orders' datatype='integer' name='[Calculation_1432426209220214792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_1432426209219248135])'>
                <table-calc ordering-field='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Order Dow &amp; Order Hour Of Day (group) ' datatype='string' name='[Order Dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;early birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;evening hours&quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,16)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,16)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,16)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday Rush Hours&quot;'>
                  <value>(6,13)</value>
                  <value>(6,14)</value>
                  <value>(6,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Late Night Hours&quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(1,21)</value>
                  <value>(1,22)</value>
                  <value>(1,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                </bin>
                <bin default-name='false' value='&quot;Monday-Thursday Rush Hours&quot;'>
                  <value>(2,10)</value>
                  <value>(2,11)</value>
                  <value>(2,15)</value>
                  <value>(3,10)</value>
                  <value>(3,11)</value>
                  <value>(3,15)</value>
                  <value>(4,10)</value>
                  <value>(4,11)</value>
                  <value>(4,15)</value>
                  <value>(5,10)</value>
                  <value>(5,11)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_58002A96B5E14EDDAB83467D28DFA2CE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_58002A96B5E14EDDAB83467D28DFA2CE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders_prodcuts.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_58002A96B5E14EDDAB83467D28DFA2CE]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1432426209219248135]' derivation='User' name='[usr:Calculation_1432426209219248135:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1432426209220214792]' derivation='User' name='[usr:Calculation_1432426209220214792:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[product_name]' ordering-type='Field'>
                <order field='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[order_hour_of_day]' />
                <order field='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[product_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[Order Dow &amp; Order Hour Of Day (group)]'>
            <groupfilter function='member' level='[Order Dow &amp; Order Hour Of Day (group)]' member='&quot;early birds&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_58002A96B5E14EDDAB83467D28DFA2CE:qk]' included-values='in-range'>
            <min>100</min>
            <max>9227</max>
          </filter>
          <filter class='quantitative' column='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[usr:Calculation_1432426209220214792:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_58002A96B5E14EDDAB83467D28DFA2CE:qk]</column>
            <column>[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[usr:Calculation_1432426209220214792:qk:2]</column>
            <column>[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[Order Dow &amp; Order Hour Of Day (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[none:product_name:nk]' />
              <text column='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[usr:Calculation_1432426209219248135:qk]</rows>
        <cols>([federated.1lkr6z31hfkxtl17b75qs0isj1vj].[none:order_dow:ok] / ([federated.1lkr6z31hfkxtl17b75qs0isj1vj].[none:order_hour_of_day:ok] / [federated.1lkr6z31hfkxtl17b75qs0isj1vj].[none:product_name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Products per Group-Evening hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top products per group - evening hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1lkr6z31hfkxtl17b75qs0isj1vj' />
          </datasources>
          <datasource-dependencies datasource='federated.1lkr6z31hfkxtl17b75qs0isj1vj'>
            <column caption='Percentage of Total Orders ' datatype='real' name='[Calculation_1432426209219248135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (order_products__prior.csv+)])/SUM({ FIXED[product_name]:COUNT([order_id (order_products__prior.csv+)])})' />
            </column>
            <column caption='Rank - Percentage of Total Orders' datatype='integer' name='[Calculation_1432426209220214792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_1432426209219248135])'>
                <table-calc ordering-field='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Order Dow &amp; Order Hour Of Day (group) ' datatype='string' name='[Order Dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;early birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;evening hours&quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,16)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,16)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,16)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday Rush Hours&quot;'>
                  <value>(6,13)</value>
                  <value>(6,14)</value>
                  <value>(6,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Late Night Hours&quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(1,21)</value>
                  <value>(1,22)</value>
                  <value>(1,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                </bin>
                <bin default-name='false' value='&quot;Monday-Thursday Rush Hours&quot;'>
                  <value>(2,10)</value>
                  <value>(2,11)</value>
                  <value>(2,15)</value>
                  <value>(3,10)</value>
                  <value>(3,11)</value>
                  <value>(3,15)</value>
                  <value>(4,10)</value>
                  <value>(4,11)</value>
                  <value>(4,15)</value>
                  <value>(5,10)</value>
                  <value>(5,11)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_58002A96B5E14EDDAB83467D28DFA2CE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_58002A96B5E14EDDAB83467D28DFA2CE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders_prodcuts.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_58002A96B5E14EDDAB83467D28DFA2CE]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1432426209219248135]' derivation='User' name='[usr:Calculation_1432426209219248135:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1432426209220214792]' derivation='User' name='[usr:Calculation_1432426209220214792:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[product_name]' ordering-type='Field'>
                <order field='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[order_hour_of_day]' />
                <order field='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[product_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[Order Dow &amp; Order Hour Of Day (group)]'>
            <groupfilter function='member' level='[Order Dow &amp; Order Hour Of Day (group)]' member='&quot;evening hours&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_58002A96B5E14EDDAB83467D28DFA2CE:qk]' included-values='in-range'>
            <min>100</min>
            <max>9227</max>
          </filter>
          <filter class='quantitative' column='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[usr:Calculation_1432426209220214792:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_58002A96B5E14EDDAB83467D28DFA2CE:qk]</column>
            <column>[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[usr:Calculation_1432426209220214792:qk:2]</column>
            <column>[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[Order Dow &amp; Order Hour Of Day (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[none:product_name:nk]' />
              <text column='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[usr:Calculation_1432426209219248135:qk]</rows>
        <cols>([federated.1lkr6z31hfkxtl17b75qs0isj1vj].[none:order_hour_of_day:ok] / ([federated.1lkr6z31hfkxtl17b75qs0isj1vj].[none:order_dow:ok] / [federated.1lkr6z31hfkxtl17b75qs0isj1vj].[none:product_name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Products per Group-Friday Rush Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1lkr6z31hfkxtl17b75qs0isj1vj' />
          </datasources>
          <datasource-dependencies datasource='federated.1lkr6z31hfkxtl17b75qs0isj1vj'>
            <column caption='Percentage of Total Orders ' datatype='real' name='[Calculation_1432426209219248135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (order_products__prior.csv+)])/SUM({ FIXED[product_name]:COUNT([order_id (order_products__prior.csv+)])})' />
            </column>
            <column caption='Rank - Percentage of Total Orders' datatype='integer' name='[Calculation_1432426209220214792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_1432426209219248135])'>
                <table-calc ordering-field='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Order Dow &amp; Order Hour Of Day (group) ' datatype='string' name='[Order Dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;early birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;evening hours&quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,16)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,16)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,16)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday Rush Hours&quot;'>
                  <value>(6,13)</value>
                  <value>(6,14)</value>
                  <value>(6,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Late Night Hours&quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(1,21)</value>
                  <value>(1,22)</value>
                  <value>(1,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                </bin>
                <bin default-name='false' value='&quot;Monday-Thursday Rush Hours&quot;'>
                  <value>(2,10)</value>
                  <value>(2,11)</value>
                  <value>(2,15)</value>
                  <value>(3,10)</value>
                  <value>(3,11)</value>
                  <value>(3,15)</value>
                  <value>(4,10)</value>
                  <value>(4,11)</value>
                  <value>(4,15)</value>
                  <value>(5,10)</value>
                  <value>(5,11)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_58002A96B5E14EDDAB83467D28DFA2CE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_58002A96B5E14EDDAB83467D28DFA2CE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders_prodcuts.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_58002A96B5E14EDDAB83467D28DFA2CE]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1432426209219248135]' derivation='User' name='[usr:Calculation_1432426209219248135:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1432426209220214792]' derivation='User' name='[usr:Calculation_1432426209220214792:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[product_name]' ordering-type='Field'>
                <order field='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[order_hour_of_day]' />
                <order field='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[product_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[Order Dow &amp; Order Hour Of Day (group)]'>
            <groupfilter function='member' level='[Order Dow &amp; Order Hour Of Day (group)]' member='&quot;Friday Rush Hours&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_58002A96B5E14EDDAB83467D28DFA2CE:qk]' included-values='in-range'>
            <min>100</min>
            <max>9227</max>
          </filter>
          <filter class='quantitative' column='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[usr:Calculation_1432426209220214792:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_58002A96B5E14EDDAB83467D28DFA2CE:qk]</column>
            <column>[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[usr:Calculation_1432426209220214792:qk:2]</column>
            <column>[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[Order Dow &amp; Order Hour Of Day (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[none:product_name:nk]' />
              <text column='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[usr:Calculation_1432426209219248135:qk]</rows>
        <cols>([federated.1lkr6z31hfkxtl17b75qs0isj1vj].[none:order_dow:ok] / ([federated.1lkr6z31hfkxtl17b75qs0isj1vj].[none:order_hour_of_day:ok] / [federated.1lkr6z31hfkxtl17b75qs0isj1vj].[none:product_name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Products per Group-late night hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top products per group - late night hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1lkr6z31hfkxtl17b75qs0isj1vj' />
          </datasources>
          <datasource-dependencies datasource='federated.1lkr6z31hfkxtl17b75qs0isj1vj'>
            <column caption='Percentage of Total Orders ' datatype='real' name='[Calculation_1432426209219248135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (order_products__prior.csv+)])/SUM({ FIXED[product_name]:COUNT([order_id (order_products__prior.csv+)])})' />
            </column>
            <column caption='Rank - Percentage of Total Orders' datatype='integer' name='[Calculation_1432426209220214792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_1432426209219248135])'>
                <table-calc ordering-field='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Order Dow &amp; Order Hour Of Day (group) ' datatype='string' name='[Order Dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;early birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;evening hours&quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,16)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,16)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,16)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday Rush Hours&quot;'>
                  <value>(6,13)</value>
                  <value>(6,14)</value>
                  <value>(6,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Late Night Hours&quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(1,21)</value>
                  <value>(1,22)</value>
                  <value>(1,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                </bin>
                <bin default-name='false' value='&quot;Monday-Thursday Rush Hours&quot;'>
                  <value>(2,10)</value>
                  <value>(2,11)</value>
                  <value>(2,15)</value>
                  <value>(3,10)</value>
                  <value>(3,11)</value>
                  <value>(3,15)</value>
                  <value>(4,10)</value>
                  <value>(4,11)</value>
                  <value>(4,15)</value>
                  <value>(5,10)</value>
                  <value>(5,11)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_58002A96B5E14EDDAB83467D28DFA2CE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_58002A96B5E14EDDAB83467D28DFA2CE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders_prodcuts.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_58002A96B5E14EDDAB83467D28DFA2CE]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1432426209219248135]' derivation='User' name='[usr:Calculation_1432426209219248135:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1432426209220214792]' derivation='User' name='[usr:Calculation_1432426209220214792:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[product_name]' ordering-type='Field'>
                <order field='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[order_hour_of_day]' />
                <order field='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[product_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[Order Dow &amp; Order Hour Of Day (group)]'>
            <groupfilter function='member' level='[Order Dow &amp; Order Hour Of Day (group)]' member='&quot;Late Night Hours&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_58002A96B5E14EDDAB83467D28DFA2CE:qk]' included-values='in-range'>
            <min>100</min>
            <max>9227</max>
          </filter>
          <filter class='quantitative' column='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[usr:Calculation_1432426209220214792:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_58002A96B5E14EDDAB83467D28DFA2CE:qk]</column>
            <column>[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[usr:Calculation_1432426209220214792:qk:2]</column>
            <column>[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[Order Dow &amp; Order Hour Of Day (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[none:product_name:nk]' />
              <text column='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[usr:Calculation_1432426209219248135:qk]</rows>
        <cols>([federated.1lkr6z31hfkxtl17b75qs0isj1vj].[none:order_dow:ok] / ([federated.1lkr6z31hfkxtl17b75qs0isj1vj].[none:order_hour_of_day:ok] / [federated.1lkr6z31hfkxtl17b75qs0isj1vj].[none:product_name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Products per Group-monday-thursday rush hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top products per group - monday - thursday rush hours</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1lkr6z31hfkxtl17b75qs0isj1vj' />
          </datasources>
          <datasource-dependencies datasource='federated.1lkr6z31hfkxtl17b75qs0isj1vj'>
            <column caption='Percentage of Total Orders ' datatype='real' name='[Calculation_1432426209219248135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (order_products__prior.csv+)])/SUM({ FIXED[product_name]:COUNT([order_id (order_products__prior.csv+)])})' />
            </column>
            <column caption='Rank - Percentage of Total Orders' datatype='integer' name='[Calculation_1432426209220214792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_1432426209219248135])'>
                <table-calc ordering-field='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Order Dow &amp; Order Hour Of Day (group) ' datatype='string' name='[Order Dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;early birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;evening hours&quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,16)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,16)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,16)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday Rush Hours&quot;'>
                  <value>(6,13)</value>
                  <value>(6,14)</value>
                  <value>(6,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Late Night Hours&quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(1,21)</value>
                  <value>(1,22)</value>
                  <value>(1,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                </bin>
                <bin default-name='false' value='&quot;Monday-Thursday Rush Hours&quot;'>
                  <value>(2,10)</value>
                  <value>(2,11)</value>
                  <value>(2,15)</value>
                  <value>(3,10)</value>
                  <value>(3,11)</value>
                  <value>(3,15)</value>
                  <value>(4,10)</value>
                  <value>(4,11)</value>
                  <value>(4,15)</value>
                  <value>(5,10)</value>
                  <value>(5,11)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_58002A96B5E14EDDAB83467D28DFA2CE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_58002A96B5E14EDDAB83467D28DFA2CE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders_prodcuts.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_58002A96B5E14EDDAB83467D28DFA2CE]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1432426209219248135]' derivation='User' name='[usr:Calculation_1432426209219248135:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1432426209220214792]' derivation='User' name='[usr:Calculation_1432426209220214792:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[product_name]' ordering-type='Field'>
                <order field='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[order_hour_of_day]' />
                <order field='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[product_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[Order Dow &amp; Order Hour Of Day (group)]'>
            <groupfilter function='member' level='[Order Dow &amp; Order Hour Of Day (group)]' member='&quot;Monday-Thursday Rush Hours&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_58002A96B5E14EDDAB83467D28DFA2CE:qk]' included-values='in-range'>
            <min>100</min>
            <max>9227</max>
          </filter>
          <filter class='quantitative' column='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[usr:Calculation_1432426209220214792:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_58002A96B5E14EDDAB83467D28DFA2CE:qk]</column>
            <column>[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[usr:Calculation_1432426209220214792:qk:2]</column>
            <column>[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[Order Dow &amp; Order Hour Of Day (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[none:product_name:nk]' />
              <text column='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[usr:Calculation_1432426209219248135:qk]</rows>
        <cols>([federated.1lkr6z31hfkxtl17b75qs0isj1vj].[none:order_dow:ok] / ([federated.1lkr6z31hfkxtl17b75qs0isj1vj].[none:order_hour_of_day:ok] / [federated.1lkr6z31hfkxtl17b75qs0isj1vj].[none:product_name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Products per Group-weekend busiest hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top products per group - weekeend busiest hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1lkr6z31hfkxtl17b75qs0isj1vj' />
          </datasources>
          <datasource-dependencies datasource='federated.1lkr6z31hfkxtl17b75qs0isj1vj'>
            <column caption='Percentage of Total Orders ' datatype='real' name='[Calculation_1432426209219248135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id (order_products__prior.csv+)])/SUM({ FIXED[product_name]:COUNT([order_id (order_products__prior.csv+)])})' />
            </column>
            <column caption='Rank - Percentage of Total Orders' datatype='integer' name='[Calculation_1432426209220214792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_1432426209219248135])'>
                <table-calc ordering-field='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[order_hour_of_day]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Order Dow &amp; Order Hour Of Day (group) ' datatype='string' name='[Order Dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;early birds&quot;'>
                  <value>(0,6)</value>
                  <value>(0,7)</value>
                  <value>(0,8)</value>
                  <value>(1,6)</value>
                  <value>(1,7)</value>
                  <value>(1,8)</value>
                  <value>(2,6)</value>
                  <value>(2,7)</value>
                  <value>(2,8)</value>
                  <value>(3,6)</value>
                  <value>(3,7)</value>
                  <value>(3,8)</value>
                  <value>(4,6)</value>
                  <value>(4,7)</value>
                  <value>(4,8)</value>
                  <value>(5,6)</value>
                  <value>(5,7)</value>
                  <value>(5,8)</value>
                  <value>(6,6)</value>
                  <value>(6,7)</value>
                </bin>
                <bin default-name='false' value='&quot;evening hours&quot;'>
                  <value>(0,16)</value>
                  <value>(0,17)</value>
                  <value>(0,18)</value>
                  <value>(1,16)</value>
                  <value>(1,17)</value>
                  <value>(1,18)</value>
                  <value>(2,16)</value>
                  <value>(2,17)</value>
                  <value>(2,18)</value>
                  <value>(3,16)</value>
                  <value>(3,17)</value>
                  <value>(3,18)</value>
                  <value>(4,16)</value>
                  <value>(4,17)</value>
                  <value>(4,18)</value>
                  <value>(5,16)</value>
                  <value>(5,17)</value>
                  <value>(5,18)</value>
                  <value>(6,16)</value>
                  <value>(6,17)</value>
                </bin>
                <bin default-name='false' value='&quot;Friday Rush Hours&quot;'>
                  <value>(6,13)</value>
                  <value>(6,14)</value>
                  <value>(6,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Late Night Hours&quot;'>
                  <value>(0,21)</value>
                  <value>(0,22)</value>
                  <value>(0,23)</value>
                  <value>(1,21)</value>
                  <value>(1,22)</value>
                  <value>(1,23)</value>
                  <value>(2,21)</value>
                  <value>(2,22)</value>
                  <value>(2,23)</value>
                  <value>(3,21)</value>
                  <value>(3,22)</value>
                  <value>(3,23)</value>
                  <value>(4,21)</value>
                  <value>(4,22)</value>
                  <value>(4,23)</value>
                  <value>(5,21)</value>
                  <value>(5,22)</value>
                  <value>(5,23)</value>
                  <value>(6,21)</value>
                  <value>(6,22)</value>
                </bin>
                <bin default-name='false' value='&quot;Monday-Thursday Rush Hours&quot;'>
                  <value>(2,10)</value>
                  <value>(2,11)</value>
                  <value>(2,15)</value>
                  <value>(3,10)</value>
                  <value>(3,11)</value>
                  <value>(3,15)</value>
                  <value>(4,10)</value>
                  <value>(4,11)</value>
                  <value>(4,15)</value>
                  <value>(5,10)</value>
                  <value>(5,11)</value>
                  <value>(5,15)</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
                  <value>(0,13)</value>
                  <value>(0,14)</value>
                  <value>(0,15)</value>
                  <value>(1,9)</value>
                  <value>(1,10)</value>
                  <value>(1,11)</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_58002A96B5E14EDDAB83467D28DFA2CE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_58002A96B5E14EDDAB83467D28DFA2CE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders_prodcuts.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_58002A96B5E14EDDAB83467D28DFA2CE]' role='measure' type='quantitative' />
            <column-instance column='[order_dow]' derivation='None' name='[none:order_dow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Dow' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id (order_products__prior.csv+)]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1432426209219248135]' derivation='User' name='[usr:Calculation_1432426209219248135:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1432426209220214792]' derivation='User' name='[usr:Calculation_1432426209220214792:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[product_name]' ordering-type='Field'>
                <order field='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[order_hour_of_day]' />
                <order field='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[product_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[Order Dow &amp; Order Hour Of Day (group)]'>
            <groupfilter function='member' level='[Order Dow &amp; Order Hour Of Day (group)]' member='&quot;Weekend Busiest Hours&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_58002A96B5E14EDDAB83467D28DFA2CE:qk]' included-values='in-range'>
            <min>100</min>
            <max>9227</max>
          </filter>
          <filter class='quantitative' column='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[usr:Calculation_1432426209220214792:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_58002A96B5E14EDDAB83467D28DFA2CE:qk]</column>
            <column>[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[usr:Calculation_1432426209220214792:qk:2]</column>
            <column>[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[Order Dow &amp; Order Hour Of Day (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[none:product_name:nk]' />
              <text column='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[usr:Calculation_1432426209219248135:qk]</rows>
        <cols>([federated.1lkr6z31hfkxtl17b75qs0isj1vj].[none:order_dow:ok] / ([federated.1lkr6z31hfkxtl17b75qs0isj1vj].[none:order_hour_of_day:ok] / [federated.1lkr6z31hfkxtl17b75qs0isj1vj].[none:product_name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap of Aisles and Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Treemap of aisles and products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1lkr6z31hfkxtl17b75qs0isj1vj' />
          </datasources>
          <datasource-dependencies datasource='federated.1lkr6z31hfkxtl17b75qs0isj1vj'>
            <column caption='rank' datatype='integer' name='[Calculation_1432426209208446979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(COUNT([__tableau_internal_object_id__].[order_products__prior.csv_58002A96B5E14EDDAB83467D28DFA2CE]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_58002A96B5E14EDDAB83467D28DFA2CE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_58002A96B5E14EDDAB83467D28DFA2CE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders_prodcuts.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_58002A96B5E14EDDAB83467D28DFA2CE]' role='measure' type='quantitative' />
            <column caption='Aisle' datatype='string' name='[aisle]' role='dimension' type='nominal' />
            <column-instance column='[aisle]' derivation='None' name='[none:aisle:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1432426209208446979]' derivation='User' name='[usr:Calculation_1432426209208446979:qk:4]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[product_name]' ordering-type='Field'>
                <order field='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[aisle]' />
                <order field='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[product_name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[none:aisle:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[order_products__prior.csv_58002A96B5E14EDDAB83467D28DFA2CE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:aisle:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[usr:Calculation_1432426209208446979:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>15</max>
          </filter>
          <slices>
            <column>[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[none:aisle:nk]</column>
            <column>[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[usr:Calculation_1432426209208446979:qk:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_58002A96B5E14EDDAB83467D28DFA2CE:qk]' />
              <color column='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[none:aisle:nk]' />
              <text column='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[none:aisle:nk]' />
              <text column='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='orders+' name='federated.1lkr6z31hfkxtl17b75qs0isj1vj' />
      </datasources>
      <datasource-dependencies datasource='federated.1lkr6z31hfkxtl17b75qs0isj1vj'>
        <column-instance column='[order_number]' derivation='None' name='[none:order_number:ok]' pivot='key' type='ordinal' />
        <column caption='Order Number' datatype='integer' name='[order_number]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Top 10 Reordered Products' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Best Selling Products' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7625' id='9' mode='checkdropdown' name='Best Selling Products' param='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[none:order_number:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='orders+' name='federated.1lkr6z31hfkxtl17b75qs0isj1vj' />
      </datasources>
      <datasource-dependencies datasource='federated.1lkr6z31hfkxtl17b75qs0isj1vj'>
        <column caption='Rank - Percentage of Total Orders' datatype='integer' name='[Calculation_1432426209220214792]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RANK_DENSE([Calculation_1432426209219248135])'>
            <table-calc ordering-field='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[order_hour_of_day]' ordering-type='Field' />
          </calculation>
        </column>
        <column caption='Order Dow &amp; Order Hour Of Day (group) ' datatype='string' name='[Order Dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
            <bin default-name='false' value='&quot;early birds&quot;'>
              <value>(0,6)</value>
              <value>(0,7)</value>
              <value>(0,8)</value>
              <value>(1,6)</value>
              <value>(1,7)</value>
              <value>(1,8)</value>
              <value>(2,6)</value>
              <value>(2,7)</value>
              <value>(2,8)</value>
              <value>(3,6)</value>
              <value>(3,7)</value>
              <value>(3,8)</value>
              <value>(4,6)</value>
              <value>(4,7)</value>
              <value>(4,8)</value>
              <value>(5,6)</value>
              <value>(5,7)</value>
              <value>(5,8)</value>
              <value>(6,6)</value>
              <value>(6,7)</value>
            </bin>
            <bin default-name='false' value='&quot;evening hours&quot;'>
              <value>(0,16)</value>
              <value>(0,17)</value>
              <value>(0,18)</value>
              <value>(1,16)</value>
              <value>(1,17)</value>
              <value>(1,18)</value>
              <value>(2,16)</value>
              <value>(2,17)</value>
              <value>(2,18)</value>
              <value>(3,16)</value>
              <value>(3,17)</value>
              <value>(3,18)</value>
              <value>(4,16)</value>
              <value>(4,17)</value>
              <value>(4,18)</value>
              <value>(5,16)</value>
              <value>(5,17)</value>
              <value>(5,18)</value>
              <value>(6,16)</value>
              <value>(6,17)</value>
            </bin>
            <bin default-name='false' value='&quot;Friday Rush Hours&quot;'>
              <value>(6,13)</value>
              <value>(6,14)</value>
              <value>(6,15)</value>
            </bin>
            <bin default-name='false' value='&quot;Late Night Hours&quot;'>
              <value>(0,21)</value>
              <value>(0,22)</value>
              <value>(0,23)</value>
              <value>(1,21)</value>
              <value>(1,22)</value>
              <value>(1,23)</value>
              <value>(2,21)</value>
              <value>(2,22)</value>
              <value>(2,23)</value>
              <value>(3,21)</value>
              <value>(3,22)</value>
              <value>(3,23)</value>
              <value>(4,21)</value>
              <value>(4,22)</value>
              <value>(4,23)</value>
              <value>(5,21)</value>
              <value>(5,22)</value>
              <value>(5,23)</value>
              <value>(6,21)</value>
              <value>(6,22)</value>
            </bin>
            <bin default-name='false' value='&quot;Monday-Thursday Rush Hours&quot;'>
              <value>(2,10)</value>
              <value>(2,11)</value>
              <value>(2,15)</value>
              <value>(3,10)</value>
              <value>(3,11)</value>
              <value>(3,15)</value>
              <value>(4,10)</value>
              <value>(4,11)</value>
              <value>(4,15)</value>
              <value>(5,10)</value>
              <value>(5,11)</value>
              <value>(5,15)</value>
            </bin>
            <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
              <value>(0,13)</value>
              <value>(0,14)</value>
              <value>(0,15)</value>
              <value>(1,9)</value>
              <value>(1,10)</value>
              <value>(1,11)</value>
            </bin>
          </calculation>
        </column>
        <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
        <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1432426209220214792]' derivation='User' name='[usr:Calculation_1432426209220214792:qk:2]' pivot='key' type='quantitative'>
          <table-calc level-break='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[product_name]' ordering-type='Field'>
            <order field='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[order_hour_of_day]' />
            <order field='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[product_name]' />
          </table-calc>
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='83800' x='800' y='1000'>
              <zone h='49000' id='3' name='Top Products per Group-Evening hours' w='83800' x='800' y='1000'>
              </zone>
              <zone h='49000' id='14' name='Top Products per Group-late night hours' w='83800' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='146' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14600' x='84600' y='1000'>
              <zone h='26583' id='8' mode='radiolist' name='Top Products per Group-Evening hours' param='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[Order Dow &amp; Order Hour Of Day (group)]' type-v2='filter' w='14600' x='84600' y='1000'>
              </zone>
              <zone h='9125' id='9' name='Top Products per Group-Evening hours' param='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[usr:Calculation_1432426209220214792:qk:2]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14600' x='84600' y='27583'>
              </zone>
              <zone h='26583' id='10' name='Top Products per Group-Evening hours' pane-specification-id='0' param='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[none:product_name:nk]' type-v2='color' w='14600' x='84600' y='36708'>
              </zone>
              <zone h='26583' id='15' mode='radiolist' name='Top Products per Group-late night hours' param='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[Order Dow &amp; Order Hour Of Day (group)]' type-v2='filter' w='14600' x='84600' y='63291'>
              </zone>
              <zone h='9126' id='16' name='Top Products per Group-late night hours' param='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[usr:Calculation_1432426209220214792:qk:2]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14600' x='84600' y='89874'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='orders+' name='federated.1lkr6z31hfkxtl17b75qs0isj1vj' />
      </datasources>
      <datasource-dependencies datasource='federated.1lkr6z31hfkxtl17b75qs0isj1vj'>
        <column caption='Order Dow &amp; Order Hour Of Day (group) ' datatype='string' name='[Order Dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
            <bin default-name='false' value='&quot;early birds&quot;'>
              <value>(0,6)</value>
              <value>(0,7)</value>
              <value>(0,8)</value>
              <value>(1,6)</value>
              <value>(1,7)</value>
              <value>(1,8)</value>
              <value>(2,6)</value>
              <value>(2,7)</value>
              <value>(2,8)</value>
              <value>(3,6)</value>
              <value>(3,7)</value>
              <value>(3,8)</value>
              <value>(4,6)</value>
              <value>(4,7)</value>
              <value>(4,8)</value>
              <value>(5,6)</value>
              <value>(5,7)</value>
              <value>(5,8)</value>
              <value>(6,6)</value>
              <value>(6,7)</value>
            </bin>
            <bin default-name='false' value='&quot;evening hours&quot;'>
              <value>(0,16)</value>
              <value>(0,17)</value>
              <value>(0,18)</value>
              <value>(1,16)</value>
              <value>(1,17)</value>
              <value>(1,18)</value>
              <value>(2,16)</value>
              <value>(2,17)</value>
              <value>(2,18)</value>
              <value>(3,16)</value>
              <value>(3,17)</value>
              <value>(3,18)</value>
              <value>(4,16)</value>
              <value>(4,17)</value>
              <value>(4,18)</value>
              <value>(5,16)</value>
              <value>(5,17)</value>
              <value>(5,18)</value>
              <value>(6,16)</value>
              <value>(6,17)</value>
            </bin>
            <bin default-name='false' value='&quot;Friday Rush Hours&quot;'>
              <value>(6,13)</value>
              <value>(6,14)</value>
              <value>(6,15)</value>
            </bin>
            <bin default-name='false' value='&quot;Late Night Hours&quot;'>
              <value>(0,21)</value>
              <value>(0,22)</value>
              <value>(0,23)</value>
              <value>(1,21)</value>
              <value>(1,22)</value>
              <value>(1,23)</value>
              <value>(2,21)</value>
              <value>(2,22)</value>
              <value>(2,23)</value>
              <value>(3,21)</value>
              <value>(3,22)</value>
              <value>(3,23)</value>
              <value>(4,21)</value>
              <value>(4,22)</value>
              <value>(4,23)</value>
              <value>(5,21)</value>
              <value>(5,22)</value>
              <value>(5,23)</value>
              <value>(6,21)</value>
              <value>(6,22)</value>
            </bin>
            <bin default-name='false' value='&quot;Monday-Thursday Rush Hours&quot;'>
              <value>(2,10)</value>
              <value>(2,11)</value>
              <value>(2,15)</value>
              <value>(3,10)</value>
              <value>(3,11)</value>
              <value>(3,15)</value>
              <value>(4,10)</value>
              <value>(4,11)</value>
              <value>(4,15)</value>
              <value>(5,10)</value>
              <value>(5,11)</value>
              <value>(5,15)</value>
            </bin>
            <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
              <value>(0,13)</value>
              <value>(0,14)</value>
              <value>(0,15)</value>
              <value>(1,9)</value>
              <value>(1,10)</value>
              <value>(1,11)</value>
            </bin>
          </calculation>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Number of Products Sold per Department' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Treemap of Aisles and Products' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Top Products per Group-monday-thursday rush hours' w='41200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='24500' id='8' name='Number of Products Sold per Department' pane-specification-id='0' param='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[none:department:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='24500' id='10' name='Treemap of Aisles and Products' pane-specification-id='0' param='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[none:aisle:nk]' type-v2='color' w='16000' x='83200' y='25500'>
              </zone>
              <zone h='24500' id='12' mode='radiolist' name='Top Products per Group-monday-thursday rush hours' param='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[Order Dow &amp; Order Hour Of Day (group)]' type-v2='filter' w='16000' x='83200' y='50000'>
              </zone>
              <zone h='24500' id='13' name='Top Products per Group-monday-thursday rush hours' pane-specification-id='0' param='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[none:product_name:nk]' type-v2='color' w='16000' x='83200' y='74500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Busiest Days of the Week' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Busiest Hours' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='3000' id='8' name='Busiest Hours' pane-specification-id='0' param='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[__tableau_internal_object_id__].[cnt:orders.csv_44B27905EC564545B1FA24942FBE6DAF:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Number of Items Purchased per Order' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='orders+' name='federated.1lkr6z31hfkxtl17b75qs0isj1vj' />
      </datasources>
      <datasource-dependencies datasource='federated.1lkr6z31hfkxtl17b75qs0isj1vj'>
        <column caption='Rank - Percentage of Total Orders' datatype='integer' name='[Calculation_1432426209220214792]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RANK_DENSE([Calculation_1432426209219248135])'>
            <table-calc ordering-field='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[order_hour_of_day]' ordering-type='Field' />
          </calculation>
        </column>
        <column caption='Order Dow &amp; Order Hour Of Day (group) ' datatype='string' name='[Order Dow &amp; Order Hour Of Day (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Order Dow &amp; Order Hour Of Day]' default='&quot;Other&quot;' new-bin='true'>
            <bin default-name='false' value='&quot;early birds&quot;'>
              <value>(0,6)</value>
              <value>(0,7)</value>
              <value>(0,8)</value>
              <value>(1,6)</value>
              <value>(1,7)</value>
              <value>(1,8)</value>
              <value>(2,6)</value>
              <value>(2,7)</value>
              <value>(2,8)</value>
              <value>(3,6)</value>
              <value>(3,7)</value>
              <value>(3,8)</value>
              <value>(4,6)</value>
              <value>(4,7)</value>
              <value>(4,8)</value>
              <value>(5,6)</value>
              <value>(5,7)</value>
              <value>(5,8)</value>
              <value>(6,6)</value>
              <value>(6,7)</value>
            </bin>
            <bin default-name='false' value='&quot;evening hours&quot;'>
              <value>(0,16)</value>
              <value>(0,17)</value>
              <value>(0,18)</value>
              <value>(1,16)</value>
              <value>(1,17)</value>
              <value>(1,18)</value>
              <value>(2,16)</value>
              <value>(2,17)</value>
              <value>(2,18)</value>
              <value>(3,16)</value>
              <value>(3,17)</value>
              <value>(3,18)</value>
              <value>(4,16)</value>
              <value>(4,17)</value>
              <value>(4,18)</value>
              <value>(5,16)</value>
              <value>(5,17)</value>
              <value>(5,18)</value>
              <value>(6,16)</value>
              <value>(6,17)</value>
            </bin>
            <bin default-name='false' value='&quot;Friday Rush Hours&quot;'>
              <value>(6,13)</value>
              <value>(6,14)</value>
              <value>(6,15)</value>
            </bin>
            <bin default-name='false' value='&quot;Late Night Hours&quot;'>
              <value>(0,21)</value>
              <value>(0,22)</value>
              <value>(0,23)</value>
              <value>(1,21)</value>
              <value>(1,22)</value>
              <value>(1,23)</value>
              <value>(2,21)</value>
              <value>(2,22)</value>
              <value>(2,23)</value>
              <value>(3,21)</value>
              <value>(3,22)</value>
              <value>(3,23)</value>
              <value>(4,21)</value>
              <value>(4,22)</value>
              <value>(4,23)</value>
              <value>(5,21)</value>
              <value>(5,22)</value>
              <value>(5,23)</value>
              <value>(6,21)</value>
              <value>(6,22)</value>
            </bin>
            <bin default-name='false' value='&quot;Monday-Thursday Rush Hours&quot;'>
              <value>(2,10)</value>
              <value>(2,11)</value>
              <value>(2,15)</value>
              <value>(3,10)</value>
              <value>(3,11)</value>
              <value>(3,15)</value>
              <value>(4,10)</value>
              <value>(4,11)</value>
              <value>(4,15)</value>
              <value>(5,10)</value>
              <value>(5,11)</value>
              <value>(5,15)</value>
            </bin>
            <bin default-name='false' value='&quot;Weekend Busiest Hours&quot;'>
              <value>(0,13)</value>
              <value>(0,14)</value>
              <value>(0,15)</value>
              <value>(1,9)</value>
              <value>(1,10)</value>
              <value>(1,11)</value>
            </bin>
          </calculation>
        </column>
        <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='ordinal' />
        <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1432426209220214792]' derivation='User' name='[usr:Calculation_1432426209220214792:qk:2]' pivot='key' type='quantitative'>
          <table-calc level-break='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[product_name]' ordering-type='Field'>
            <order field='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[order_hour_of_day]' />
            <order field='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[product_name]' />
          </table-calc>
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Top Products per Group-weekend busiest hours' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='27500' id='8' mode='radiolist' name='Top Products per Group-weekend busiest hours' param='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[Order Dow &amp; Order Hour Of Day (group)]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='9' name='Top Products per Group-weekend busiest hours' param='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[usr:Calculation_1432426209220214792:qk:2]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='28500'>
              </zone>
              <zone h='16875' id='10' name='Top Products per Group-weekend busiest hours' pane-specification-id='0' param='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[none:product_name:nk]' type-v2='color' w='16000' x='83200' y='37625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Treemap of Aisles and Products' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='43125' id='8' name='Treemap of Aisles and Products' pane-specification-id='0' param='[federated.1lkr6z31hfkxtl17b75qs0isj1vj].[none:aisle:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='How can we minimize the time gap between customers successive orders?' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>How can we minimize the time gap between customers successive orders?</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='851' maxwidth='1402' minheight='851' minwidth='1402' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='34' param='vert' removable='false' type-v2='layout-flow' w='98858' x='571' y='940'>
            <zone h='4230' id='35' type-v2='title' w='98858' x='571' y='940'>
            </zone>
            <zone h='93890' id='32' param='vert' removable='false' type-v2='layout-flow' w='98858' x='571' y='5170'>
              <zone h='93890' id='1' param='vert' removable='false' type-v2='layout-flow' w='98858' x='571' y='5170'>
                <zone fixed-size='150' h='17626' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98858' x='571' y='5170' />
                <zone h='76264' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98858' x='571' y='22796'>
                  <flipboard active-id='12' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Highest cutomer orders are placed on weekend as compared to weekdays' captured-sheet='Dashboard 4' id='5'>
                        <capturedDeltas>
                          <worksheet name='Busiest Days of the Week'>
                            <selection-collection />
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='8 to 18 are the busiest hours of the day' captured-sheet='Dashboard 5' id='6' />
                      <story-point caption='Most reodered products are not the bestselling products' captured-sheet='Dashboard 1' id='7' />
                      <story-point caption='5 items purchased per order' captured-sheet='Dashboard 6' id='8' />
                      <story-point caption='Majority of customers shop fresh produce in rush hours on weekends' captured-sheet='Dashboard 7' id='9' />
                      <story-point caption='Different variety of products are in evening hours and  late night hours  hours' captured-sheet='Dashboard 2' id='10' />
                      <story-point caption='Fresh fruit, fresh vegetable and packaged vegetable are the top 3 aisles' captured-sheet='Dashboard 8' id='11' />
                      <story-point caption='promotional offers on lesser sold products paired with top products will reduce time between consecutive orders' captured-sheet='Dashboard 3' id='12' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='3525' hidden='true' id='6' story-point-id='5' type-v2='text' w='11025' x='771' y='95652'>
          <formatted-text>
            <run fontalignment='0' fontsize='8'>Data source: Instacart</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
